# Copy this file, edit values below and save as '.env' and migrate using 'yarn migrate:using-env' from this directory
RPC_URL='https://kovan.infura.io/v3/API_KEY'
MNEMONIC='MNEMONIC PHRASE'
KYBER_NETWORK='0xADDRESS'
DAI='0xADDRESS'
IDAI='0xADDRESS'